<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="Jenkins_router"
                for="*"
                class="ZenPacks.community.Jenkins.routers.JenkinsRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="JenkinsAdapter"
                provides="ZenPacks.community.Jenkins.interfaces.IJenkinsFacade"
                for="*"
                factory="ZenPacks.community.Jenkins.facades.JenkinsFacade"
            />
                
            <browser:resourceDirectory
                    name="Jenkins"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.Jenkins.info.JenkinsBuildInfo"
                for="ZenPacks.community.Jenkins.JenkinsBuild.JenkinsBuild"
                provides="ZenPacks.community.Jenkins.interfaces.IJenkinsBuildInfo"
            />
    
            <browser:viewlet
                name="js-JenkinsBuild"
                paths="/++resource++Jenkins/jenkinsbuild.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JenkinsBuildgetEventClassesVocabulary"
                name="JenkinsBuildgetEventClasses"
            />

        </configure>
    </configure>

